# Геометрическая прогрессия

# На вход программе подаётся три целых числа, каждое на отдельной строке
# Программа должна вывести n-ый член геометрической прогрессии.

b = int(input())
q = int(input())
n = int(input())    #Вводим три числа
res = b * q**(n-1)
print(res)          #Вывод на экран геометрической прогрессии

# Или

print(int(input()) * (int(input()) ** (int(input())-1)))

# Расстояние в метрах
# Напишите программу, которая находит полное число метров по заданному числу сантиметров.

print(int(input()) // 100)


# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых
# мандаринов останется в корзине?

school = int(input())
mand = int(input())
print(mand // school)
print(mand % school)

# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить
# половину населения Вселенной по щелчку пальцев. При этом если население Вселенной
# является нечетным числом, то титан проявит милосердие и округлит количество выживших
# в большую сторону. Помогите Мстителям подсчитать количество выживших.

print((int(input()) + 1) // 2)

# Или

num = int(input())
if num % 2 == 0:
    print(num // 2)
else:
    print((num // 2) + 1)