# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.

num = int(input())

n = num // 60   # получаем целую часть
m = num % 60    # получаем минуты

print(num, "мин - это", end=' ')    #  через end записываем все в строку
print(n, end=' ')
print("час", end=' ')
print(m, 'минут.')

# Дано трехзначное число a, b, c, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных
# при перестановке цифр заданного числа.

num = int(input())

a = num // 100
b = (num % 100) // 10
c = num % 10
# abc,acb,bac,bca,cab,cba
print(a, b, c, sep=(''))
print(a, c, b, sep=(''))
print(b, a, c, sep=(''))
print(b, c, a, sep=(''))
print(c, a, b, sep=(''))
print(c, b, a, sep=(''))

#Напишите программу для нахождения цифр четырёхзначного числа.
num = int(input())
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10

print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)

