# КУБ. Напишите программу, вычисляющую объём куба и площадь его
# полной поверхности по введённому значению длины ребра.

# Объём куба и площадь полной поверхности можно вычислить по формулам
# V = a**3, S = 6a**2
print('enter: ')
a = int(input())
v = a**3
s = 6 * a**2
print('Объем равен = ', v)
print('Площадь полной поверхности = ', s)

# V.2  Чтобы не нагромождать print, использовал f-строку.
a = int(input())
print(f'Объем = {a**3}\nПлощадь полной поверхности = {6*a**2}')



# Напишите программу вычисления значения функции по 'формула'
# введеным целым значениям a end b

print('enter: ')
a = int(input())
b = int(input())
print(3 * (a + b)**3 + 275 * b**2 - 127*a - 41)


# Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

num = int(input())
print(f'Следующие за числом {num} число: {num + 1}\nДля числа {num} предыдущее число: {num - 1}')
# print(f'Для числа {num} предыдущее число: {num - 1}') # Или