# Задача 1. Напишите программу, которая считывает одну строку.
# Если это строка «Python», программа выводит «ДА», в противном случае
# программа выводит «НЕТ».

print("Введите слово: ", end=(""))
word = input()
if word == "Python":
    print("ДА")
else:
    print("НЕТ")
