# Задача 2. Напишите программу, которая определяет,
# состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр.
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».

print("Введите число: ")
num = int(input())
a = num // 100           # Первая цифра числа
# b = num % 100 // 10                           # Вторая цифра в трехзначном числе
c = num % 10            # вторая цифра числа
# if a == b == c:
if a == c:
    print("ДА, цифры равны")
else:
    print("НЕТ, цифры не равны")