# Задача 1. Напишите программу, которая считывает одну строку.
# Если это строка «Python», программа выводит «ДА», в противном случае
# программа выводит «НЕТ».

print("Введите сслово: ", end=(""))
name = input()

if name == "Python":
    print("ДА")
else:
    print("НЕТ")
