tmp = input() + input()
print('фиолетовый' if tmp == 'красныйсиний' or tmp == 'синийкрасный' else
     'оранжевый' if tmp == 'красныйжелтый' or tmp == 'желтыйкрасный' else
     'зеленый' if tmp == 'синийжелтый' or tmp == 'желтыйсиний' else 'ошибка цвета')