# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки
# вокруг магнетара. В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир,
# поэтому Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона,
# есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна
# n, а скорость Флэша равна k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша

n, k = int(input()), int(input()) #Скорость Зума и Флеша

if n > k:
    print('NO')             # Если скорость Зума выше Фkеш проиграет
elif k > n:
    print('YES')
else:
    print("Don't know")     # Если скорость ровна, победитель неизвестен


# Или
n, k = int(input()), int(input())
print("Don't know" if n == k else "YES" if n < k else "NO")

