# Красный, синий и желтый называются основными цветами, потому что их нельзя получить
# путем смешения других цветов.При смешивании двух основных цветов получается вторичный цвет:
#
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
# то программа должна вывести сообщение об ошибке.

col1, col2 = input(), input()

if col1 == 'красный' and col2 == 'синий':
    print('фиолетовый')
elif col1 == 'синий' and col2 == 'красный':
    print('фиолетовый')
elif col1 == 'красный' and col2 == 'желтый':
    print('оранжевый')
elif col1 == 'желтый' and col2 == 'красный':
    print('оранжевый')
elif col1 == 'синий' and col2 == 'желтый':
    print('зеленый')
elif col1 == 'желтый' and col2 == 'синий':
    print('зеленый')
#elif col1 == col2 and col1 in ('красный' 'синий' 'желтый') and col2 in ('красный' 'синий' 'желтый'):
elif col1 == 'красный' or col1 == 'синий' or col1 == 'желтый' and col2 == col1:
    print(col1)
else:
    print('ошибка цвета')

# Or
# Не продуман вариант с дублем цветв
#tmp = input() + input()
#print('фиолетовый' if tmp == 'красныйсиний' or tmp == 'синийкрасный' else
 #    'оранжевый' if tmp == 'красныйжелтый' or tmp == 'желтыйкрасный' else
  #   'зеленый' if tmp == 'синийжелтый' or tmp == 'желтыйсиний' else 'ошибка цвета')
