# На колесе рулетки карманы пронумерованы от 0 до # 36
# Напишите программу, которая считывает номер кармана и показывает,
# является ли этот карман зеленым,
# красным или черным. Программа должна вывести сообщение об ошибке,
# если пользователь вводит число, которое лежит вне диапазона от  0 до  36.

num = int(input())

if 0 > num or num > 36:
    print('ошибка ввода')
elif num == 0:
    print('зеленый')
elif (0 < num and num < 11 or 18 < num and num < 29) and (num % 2 == 0):
    print('черный')
elif (10 < num and num < 19 or 28 < num and num < 37) and (num % 2 != 0):
    print('черный')
else:
    print('красный')



