# Напишите программу, которая принимает целое число
# x и определяет, принадлежит ли данное число указанному промежутку (-1, 17) не вкл.
"""
x = int(input())

if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')
"""

# Или

x = int(input("Введите число х: "))
print('х принадлежит отрезку' if -1 < x < 17 else 'Не принадлежит')


