# Напишите программу, которая принимает целое число
# x и определяет, принадлежит ли данное число указанным промежуткам
# 1й (не вкл -30, и -2) 2й (не вкл 7, 25)

x = int(input())

if -30 < x < -1 or 7 < x < 26:
    print('Принадлежит')
else:
    print('Не принадлежит')