# Даны две различные клетки шахматной доски. Напишите программу,
# которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от
# 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

a, b, c, e = int(input()), int(input()), int(input()), int(input())
if (c == a or c == (a - 1) or c == (a + 1)) and (e == b or e == (b - 1) or e == (b + 1)):
    print('YES')
else:
    print('NO')
