# Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит:
# «Пароль принят», иначе: «Пароль не принят»

password = "qwerty"
print("Введите пароль: ", end=(''))
password1 = input()
print("Подтвердите пароль: ", end=(''))
password2 = input()

if password == password1 == password2:
    print("Пароль принят")
else:
    print("Парооль не принят")