# Напишите программу, которая проверяет, что для заданного четырехзначного
# числа выполняется следующее соотношение: сумма первой и последней цифр
# равна разности второй и третьей цифр.

num = int(input())
a = (num // 1000) + (num % 10)
b = (num % 1000 // 100) - (num % 100 // 10)
if a == b:
    print("Да")
else:
    print("Нет")