# Напишите программу, которая по введённому возрасту пользователя сообщает,
# к какой возрастной группе он относится:
# до 13 включительно – детство; от 14 до 24 – молодость;
# от 25 до 59 – зрелость; от 60 – старость.

age = int(input())
if age >= 1 and age <= 13:
    print("детство")
elif age >= 14 and age <= 24:
    print("молодость")
elif age > 24 and age < 60:
    print("зрелость")
elif age > 59:
    print("старость")

# Или
age = int(input())
if age>13:
    if age>24:
        if age>59:
                print('старость')
        else:
            print('зрелость')
    else:
        print('молодость')
else:
    print('детство')

